---
# Static values to use for DEV

env: DEV

service:
  type: ClusterIP
  port: 8080
  jmx_port: 9799

gc:
  metaspace_size: '256'
  max_metaspace_size: '2048'

db:
  port: 5432
  server: healthchoice-postgres-dev.cs5xbx7slbni.us-east-1.rds.amazonaws.com
  name: healthchoice-postgres-dev
  jndi: java:/PostgresDS
  poolname: PostgresDS
  driver_class: org.postgresql.Driver
  driver: postgres

log:
  level_console: INFO
  level_root: WARN

aws:
  secretmanager:
    region: us-east-1
    secret:
      name: healthchoice/eligibility-service
    key:
      db_username: hc-es-db-username
      db_password: hc-es-db-password
      encryption_key: hc-es-encryption-key
      art_username: hc-es-art-username
      art_password: hc-es-art-password

resources:
  enabled: false
  requests:
    cpu: ""
    memory: ""

s3:
  config_path: configrenderer/v1.0.0/DEV/hbx-eligibility-service/

tenant_config:
  version: 0.1.25

mount:
  path: /opt/eap/HBX-Config-Files/HbxEligibilityServiceConfig-1.0
  path_temp: /opt/eap/HBX-Config-Files/HbxEligibilityServiceConfig-1.0-temp

service_mesh_eligibility:
  route:
    enabled: false
    name: hbx-eligibility-service-dev
  host: hbx-eligibility-service-dev.hc.deloitteinnovation.space
  hbx_eligibility_cluster_local_address: hbx-eligibility-service.healthchoice-dev.svc.cluster.local

ingress_eligibility:
  enabled: false

cacerts:
  truststore_path: /certs/java-ca/cacerts

metrics:
  enable_jmx_metrics: true

logLevel:
  root: ERROR
