---
# Static values to use for DEV

service:
  type: ClusterIP
  port: 8080

gc:
  metaspace_size: '256'
  max_metaspace_size: '2048'

flyway:
  postgresqlUsername: ""
  postgresqlPassword: ""

db:
  encryption_key: ""
  url: jdbc:postgresql://healthchoice-postgres-dev.cs5xbx7slbni.us-east-1.rds.amazonaws.com:5432/healthchoice-postgres-dev
  jndi: java:/PostgresDS
  poolname: PostgresDS
  username: ""
  password: ""
  driver_class: org.postgresql.Driver
  driver: postgres

idm:
  rest_api_user: ""
  rest_api_pass: ""

route:
  enabled: true
  name: healthchoice
  path: /HbxEligibilityServices
  annotations: { }
  host: healthchoice-dev.apps.ocp-hcrosadq.h62j.p1.openshiftapps.com

email:
  from_address: ""
  host_name: ""
  port: ""
  bounced_email_bucket: ""

datagrid:
  host:
  port:

logLevel:
  root: ERROR
