---
# Static values to use for DEV.

env: DEV

service:
  type: ClusterIP
  port: 8080
  jmx_port: 9799

gc:
  metaspace_size: '256'
  max_metaspace_size: '2048'

db:
  port: 5432
  server: healthchoice-postgres-dev.cs5xbx7slbni.us-east-1.rds.amazonaws.com
  name: healthchoice-postgres-dev
  jndi: java:/PostgresDS
  poolname: PostgresDS
  driver_class: org.postgresql.Driver
  driver: postgres

log:
  level_console: INFO
  level_root: WARN

aws:
  secretmanager:
    region: us-east-1
    secret:
      name: healthchoice/eligibility-service
    key:
      db_username: hc-es-db-username
      db_password: hc-es-db-password
      encryption_key: hc-es-encryption-key
      art_username: hc-es-art-username
      art_password: hc-es-art-password
      cacert_truststore_password: hc-es-truststore-password

resources:
  enabled: true
  requests:
    memory: "2.2Gi"
  limits:
    memory: "3Gi"

s3:
  config_path: configrenderer/v1.0.0/DEV/hbx-eligibility-service/

tenant_config:
  version: 0.1.25

mount:
  path: /opt/eap/HBX-Config-Files/HbxEligibilityServiceConfig-1.0
  path_temp: /opt/eap/HBX-Config-Files/HbxEligibilityServiceConfig-1.0-temp

app:
  timezone: ""

service_mesh_eligibility:
  route:
    name: hbx-eligibility-service-dev
  host: hbx-eligibility-service-dev.hc.deloitteinnovation.space
  hbx_eligibility_cluster_local_address: hbx-eligibility-service.healthchoice-dev.svc.cluster.local

ingress_eligibility:
  secret: hctls
  port: http2

service_mesh_prescreening:
  route:
    name: hbx-prescreening-services-dev
  host: hbx-prescreening-services-dev.hc.deloitteinnovation.space
  hbx_prescreening_cluster_local_address: hbx-prescreening-services.healthchoice-dev.svc.cluster.local

ingress_prescreening:
  secret: hctls
  port: http2

service_mesh_maxapt:
  route:
    name: hbx-maxaptcamount-services-dev
  host: hbx-maxaptcamount-services-dev.hc.deloitteinnovation.space
  hbx_maxapt_cluster_local_address: hbx-maxaptcamount-services.healthchoice-dev.svc.cluster.local

ingress_maxapt:
  secret: hctls
  port: http2

service_mesh_docrequest:
  route:
    name: hbx-documentrequest-services-dev
  host: hbx-documentrequest-services-dev.hc.deloitteinnovation.space
  hbx_docrequest_cluster_local_address: hbx-documentrequest-services.healthchoice-dev.svc.cluster.local

ingress_docrequest:
  secret: hctls
  port: http2

service_mesh_shoppingflowrest:
  route:
    name: hbx-shoppingflowrestriction-services-dev
  host: hbx-shoppingflowrestriction-services-dev.hc.deloitteinnovation.space
  hbx_shoppingflowrest_cluster_local_address: hbx-shoppingflowrestriction-services.healthchoice-dev.svc.cluster.local

ingress_shoppingflowrest:
  secret: hctls
  port: http2

service_mesh_specialenrol:
  route:
    name: hbx-specialenrollment-services-dev
  host: hbx-specialenrollment-services-dev.hc.deloitteinnovation.space
  hbx_specialenrol_cluster_local_address: hbx-specialenrollment-services.healthchoice-dev.svc.cluster.local

ingress_specialenrol:
  secret: hctls
  port: http2

cacerts:
  truststore_path: /certs/java-ca/cacerts

metrics:
  enable_jmx_metrics: true

datadog:
  env: "dev"

logLevel:
  root: ERROR
