## The parent pipeline configuration file from which to create the pipeline
base-branch: origin/master

stash:
  project-name: "SBE"
  repo-name: "hbx-eligibility-service"
  path-folder: "deploy"

opensource_report:
  upload:
    enabled: true

pipeline:
  lifecycle:
    is_release: true
    pre-production:
      enabled: false
    production:
      enabled: false

staging:
  routing: path
  domain-name: apps.ocp-hcrosadq.h62j.p1.openshiftapps.com
  target-namespace: healthchoice-dev
